/* CSS Document */

* { margin: 0; padding: 0; outline: none;}
body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #333333; background-corlor: #ffffee; font-size: 12px;}
a { text-decoration: none;}
ul,ol { list-style: none;}
em, h3, h4 { font-style: normal; font-weight: normal;}

.notice { padding: 10px 20px; background: url(i/notice-bg.png); border-bottom: 1px solid #bebebe;}
.notice p { font-size: 14px; line-height: 22px;}
.notice .col-exp { padding: 2px 0; font-size: 12px; color: #bababa;}
.notice a { display: block; margin: 15px auto 25px; width: 220px; height: 36px; text-align: center; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; line-height: 36px; font-size: 14px; color: #ffffff; background: -webkit-gradient(linear,0 0,0 100%,from(#fe8a2a),to(#ff7200)); -moz-box-shadow: 0 1px 3px rgba(255,255,255,0.5) inset, 0px 1px 2px rgba(0,0,0,0.5); -webkit-box-shadow: 0 1px 3px rgba(255,255,255,0.5) inset, 0px 1px 2px rgba(0,0,0,0.5); box-shadow: 0 1px 3px rgba(255,255,255,0.5) inset, 0px 1px 2px rgba(0,0,0,0.5); text-shadow: 0px -1px rgba(0,0,0,0.3); letter-spacing: 2px;}

.help .hd { padding: 0 15px; height: 28px; line-height: 28px; background: -webkit-gradient(linear,0 0,0 100%,from(#eaeaea),to(#e8e8e8));}
.help .hd h3 { font-size: 12px;}
.help li { padding: 10px 15px 5px; border-bottom: 1px solid #e3e3e3;}
.help li .tit { position: relative; padding: 5px 0 10px; line-height: 20px; font-size: 14px;}
.tit i { position: absolute; display: block; top: 8px; right: -5px; background: url(i/sprite.png) no-repeat; background-size: 25px auto; width: 20px; height: 15px; cursor: pointer;}
.tit .icon-arr-up { background-position: 3px 3px;}
.tit .icon-arr-d { background-position: 3px -12px;}
.help li .txt { padding: 0  15px; height: 0; color: #666666; line-height: 18px; overflow: hidden;}
.help li img, .help li p { margin-bottom: 10px;}
.help li .show-all { height: auto;}
