<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
     android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
         android:orientation="vertical"
        android:background="#FFFFFF" >

        <LinearLayout
            android:id="@+id/linearlayout_post"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/image_pic"
                android:layout_width="fill_parent"
                android:layout_height="90dip"
                android:layout_gravity="center"
                android:layout_marginLeft="3.0dip"
                android:layout_weight="1.5"
                android:background="@drawable/avatar_96"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_youhuiquan_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="3dip"
                    android:singleLine="true"
                    android:text="麦当劳"
                    android:textColor="@color/black"
                    android:textSize="18.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="开始日期 :"
                        android:textColor="#909090"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/text_youhuiquan_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="2013-10-24"
                        android:textColor="#909090"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="结束日期 :"
                        android:textColor="#909090"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/text_youhuiquan_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="2013-10-24"
                        android:textColor="#909090"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dip"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_download" />

                    <TextView
                        android:id="@+id/text_youhuiquan_down"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dip"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="565645"
                        android:textColor="#948B7E"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>