<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_out"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#909090"
        android:gravity="left"
        android:padding="5dip"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="热门城市" />

    <com.shopnc_local_life.android.widget.MyListView
        android:id="@+id/mylistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
         />

</LinearLayout>