<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/progress_bg"
    android:layout_gravity="center"
    android:gravity="center" 
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:indeterminateDrawable="@drawable/ic_progressbar" />

    <TextView
        android:id="@+id/txt_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8.0dip"
        android:focusable="false"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="加载中..."
        android:textSize="12.0sp" />

</LinearLayout>