<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

         <ImageButton
            android:id="@+id/btn_back_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_back_bg" />
        
        <EditText 
            android:id="@+id/edit_search"
            android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_margin="5dip"
             android:drawableLeft="@drawable/ic_search"
             android:hint="商户、地点等....."
             android:textSize="16sp"
             android:imeOptions="actionSearch"
             android:singleLine="true"
             android:gravity="center_vertical"
             android:background="@drawable/search_bar_button_background_normal"/>
        
    </LinearLayout>
  <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:fadingEdge="none"
        android:listSelector="#00000000" />
   <Button
       	android:id="@+id/btu_delete_all"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="清除搜索记录"
            android:padding="20dip"
            android:textSize="18sp"
            android:background="@null" />
</LinearLayout>