<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView 
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/guidance_new1"/>

    <Button
        android:id="@+id/btu_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:visibility="gone"
        android:background="@drawable/guidance_skip" />

</RelativeLayout>