<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_back_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/btn_back_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="图片详情"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_youhuiquan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/avatar_96" />
    </LinearLayout>

</RelativeLayout>