<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_out_top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.shopnc_local_life.android.widget.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_back_bg" />
        
        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="店铺详情"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_dianping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ic_btn_checkin_bg" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearlayout_post"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0.0dip" >

                    <ImageView
                        android:id="@+id/image_logo_pic"
                        android:layout_width="fill_parent"
                        android:layout_height="100dip"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/avatar_96"
                        android:padding="5dip"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_store_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/text_tuan_person_consume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dip"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="人均  0元"
                                android:textColor="#909090"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="3dip"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="抽奖"
                                android:textColor="#909090"
                                android:textSize="15.0sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/text_store_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_address_big"
                android:drawablePadding="10dip"
                android:gravity="left"
                android:padding="15dip"
                android:singleLine="true"
                android:text="无"
                android:textColor="#000000"
                android:textSize="15.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/text_business_hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_time_big"
                android:drawablePadding="10dip"
                android:gravity="left"
                android:padding="15dip"
                android:singleLine="true"
                android:text="无"
                android:textColor="#000000"
                android:textSize="15.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/divider" />

            <TextView
                android:id="@+id/text_store_telephone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_phone_big"
                android:drawablePadding="10dip"
                android:gravity="left"
                android:padding="15dip"
                android:singleLine="true"
                android:text="无"
                android:textColor="#000000"
                android:textSize="15.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <!--
                     <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="点评"
                    android:textColor="#505050"
                    android:textSize="15.0sp" />
                -->

                <com.shopnc_local_life.android.widget.MyListView
                    android:id="@+id/listview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:clickable="false"
                    android:divider="@drawable/divider"
                    android:fadingEdge="none"
                    android:listSelector="#00000000" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@drawable/divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="15dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="乘车信息"
                    android:textColor="#909090"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/text_bus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="公车 无"
                    android:textColor="#000000"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/text_subway"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="地铁 无"
                    android:textColor="#000000"
                    android:textSize="18.0sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>