<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_back_bg" />

        <TextView
            android:id="@+id/textView_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:background="@drawable/search_bar_button_background_normal"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:hint="商户、地点等....."
            android:textColor="#909090" />
    </LinearLayout>

    <com.shopnc_local_life.android.widget.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:visibility="gone" />

   <TextView
       		android:id="@+id/text_nono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:drawableLeft="@drawable/speaker"
            android:gravity="center_vertical"
            android:drawablePadding="5dip"
            android:textSize="18sp"
            android:visibility="gone"
            android:hint="没有搜到与关键字相关的数据"
            android:textColor="#000000" />
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:divider="@null"
        android:listSelector="#00000000" />

</LinearLayout>