<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:text="ToggleButton"
    android:textOff="@null"
    android:textOn="@null"
    android:background="@drawable/expand_tab_selector"
    android:singleLine="true"
    android:drawableBottom="@drawable/btn_toggle_bg"
    android:textColor="@color/black"
    android:clickable="true">

</ToggleButton>