<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:layout_weight="1"
            android:scrollbars="none"
        	android:fadingEdge="none"
            android:divider="@drawable/divider"
            android:listSelector="#00000000"
            android:background="#00000000" >
        </ListView>
        
        <ListView
            android:id="@+id/listView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none"
        	android:fadingEdge="none"
            android:listSelector="#00000000"
            android:background="#00000000" >
        </ListView>

</LinearLayout>