<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/btn_back_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增点评"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dip" >

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:background="#FFFFFF"
            android:gravity="top"
            android:hint="在这里感觉如何？留两句言吧" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:gravity="right"
            android:text="140"
            android:textColor="#909090"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dip" >

        <com.shopnc_local_life.android.widget.MyGridView
            android:id="@+id/GridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:columnWidth="2dip"
            android:gravity="center"
            android:horizontalSpacing="2dip"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dip" />

        <Button
            android:id="@+id/btu_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_addphoto" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dip" >

        <EditText
            android:id="@+id/edit_person_cost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="left"
            android:hint="人均消费"
            android:numeric="integer"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btu_login_sbmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/booking_list_btn_normal"
        android:gravity="center"
        android:text="提交"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>