<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#909090"
        android:gravity="left"
        android:padding="5dip"
        android:text="asdasdasdas"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />
    <Button
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_lay_bg"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:padding="15dip"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>