<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
    android:padding="5dip">
   <ImageView 
            android:id="@+id/image_avatar_bg"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/avatar_96"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/text_member_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/text_person_cost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="人均：￥0"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="15.0sp" />
        </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dip"
            android:gravity="left"
            android:textColor="#909090"
            android:textSize="15.0sp" />
         <com.shopnc_local_life.android.widget.MyGridView
        android:id="@+id/GridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:columnWidth="2dip"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dip" />

    <TextView
        android:id="@+id/text_comment_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="#909090"
        android:textSize="15.0sp" />
        
    </LinearLayout>

   
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_below="@id/linearlayout_post" />
</LinearLayout>
</LinearLayout>