<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:layout_margin="40dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:padding="10dip"
            android:singleLine="true"
            android:text="退出提示"
            android:textColor="@color/pink"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/pink" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="您确定退出软件吗?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DDDDDE"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_btu_on"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:singleLine="true"
                android:text="确定"
                android:textColor="#000000"
                android:background="#F5F5F5"
                android:layout_marginRight="0.00000075dip"
                android:textSize="15.0sp" />
            <TextView
                android:id="@+id/text_btu_off"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dip"
                android:singleLine="true"
                android:layout_marginLeft="0.00000075dip"
                android:text="取消"
                android:textColor="#000000"
                android:background="#F5F5F5"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>