<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >
	  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="团购"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
             />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:visibility="gone"
            android:background="@drawable/ic_tuan_my_coupon_u" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="gone"
            android:background="@drawable/ic_action_image_mode_u" />
    </RelativeLayout>

    <com.shopnc_local_life.android.widget.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/hello_world" />
    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EAEAEA"
            android:drawableRight="@drawable/ic_arrow_down_black"
            android:padding="10dip"
            android:text="全部地区" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/sub_seperate_line_v_dropdown" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EAEAEA"
            android:drawableRight="@drawable/ic_arrow_down_black"
            android:padding="10dip"
            android:text="全部分类" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@drawable/sub_seperate_line_v_dropdown" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EAEAEA"
            android:drawableRight="@drawable/ic_arrow_down_black"
            android:padding="10dip"
            android:text="默认排序" />
    </LinearLayout>
    -->

    <com.shopnc_local_life.android.widget.PullView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000" />

</LinearLayout>