<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="最近活动"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
<!-- 
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动内容来自大家的签到留言"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/label_yellow"/> -->
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:background="@drawable/repeat_bg" />

</LinearLayout>