<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/login_btu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:visibility="gone"
            android:background="@drawable/myadd_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/image_btu_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="gone"
            android:background="@drawable/logout_account_bg" />
    </RelativeLayout>
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:fadingEdge="none">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/image_member_avatar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@drawable/common_action_btn_white_rest"
            android:src="@drawable/avatar_96" 
            android:padding="3.0dip"
             />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dip"
            android:padding="0dip" >

            <RelativeLayout
                android:id="@+id/r_lay_out_my_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                  android:layout_marginLeft="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_member_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="请先登录"
                    android:drawableRight="@drawable/arrow_normal"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/image_member_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dip"
                    android:layout_toRightOf="@id/text_member_name" />
            </RelativeLayout>
 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dip"
            android:layout_marginLeft="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="点评:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_member_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:layout_marginLeft="5dip"
                android:textColor="@color/pink"
                android:textSize="15sp" />
        </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                  android:layout_marginLeft="5dip"
                android:orientation="horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/addhoney_btn_normal"
                    android:src="@drawable/toolbar_send_to_friend_normal" />

                <TextView
                    android:id="@+id/text_member_usercity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.000075dip"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="签到"
                android:textColor="#909090"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.000075dip"
            android:layout_height="fill_parent"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="点评"
                android:textColor="#909090"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_member_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.000075dip"
            android:layout_height="fill_parent"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="照片"
                android:textColor="#909090"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.000075dip"
        android:visibility="gone"
        android:background="#999999" />
    
     <com.shopnc_local_life.android.widget.MyListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0.0dip"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:listSelector="@color/transparent" 
        android:layout_marginBottom="13dip"
        android:layout_marginTop="15dip"/>
      <com.shopnc_local_life.android.widget.MyListView
        android:id="@+id/lv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0.0dip"
        android:fadingEdge="none"
        android:listSelector="@color/transparent" 
        android:layout_marginBottom="13dip"
        android:layout_marginTop="20dip"/>
       
        </LinearLayout>
</ScrollView>
</LinearLayout>