<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background"
        android:orientation="horizontal" >

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/home_top_icon"/>
        <TextView
            android:id="@+id/txt_city_id"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dip"
            android:drawablePadding="5dip"
            android:clickable="true"
            android:drawableRight="@drawable/city_bg"
            android:gravity="center_vertical"
            android:text="未知"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        
        <TextView 
            android:id="@+id/text_search"
            android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_marginLeft="20dip"
             android:layout_marginTop="5dip"
             android:layout_marginRight="5dip"
             android:layout_marginBottom="5dip"
             android:drawableLeft="@drawable/ic_search"
             android:hint="商户、地点等....."
             android:textSize="16sp"
             android:gravity="center_vertical"
             android:background="@drawable/home_search_edit_bg"/>
        
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:text="附近"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_btu_01"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/btn_test1_bg"
                        android:gravity="center"
                        android:text="餐饮美食"
                        android:clickable="true"
                        android:drawablePadding="5dip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_btu_02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/btn_test2_bg"
                        android:gravity="center"
                        android:text="休闲娱乐"
                        android:clickable="true"
                        android:drawablePadding="5dip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_btu_03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/btn_test3_bg"
                        android:gravity="center"
                        android:text="生活服务"
                        android:clickable="true"
                        android:drawablePadding="5dip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:visibility="gone"
                    android:background="@drawable/filter_fragment_bottom_divider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/text_btu_04"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/btn_test4_bg"
                        android:gravity="center"
                        android:text="电影演出"
                        android:drawablePadding="5dip"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_btu_05"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/btn_test5_bg"
                        android:gravity="center"
                        android:text="商城超市"
                        android:drawablePadding="5dip"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_more"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/btn_test6_bg"
                        android:gravity="center"
                        android:text="更多分类"
                        android:clickable="true"
                        android:drawablePadding="5dip"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:visibility="gone"
                    android:background="@drawable/filter_fragment_bottom_divider" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:background="@drawable/btn_lay_bg"
                android:clickable="true"
                android:visibility="gone"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="当地特色"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="招牌美食，特色美食家"
                        android:textColor="#909090"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/hongkong" />
            </RelativeLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                     android:visibility="gone"
                    android:background="@drawable/filter_fragment_bottom_divider" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:clickable="true"
                 android:visibility="gone"
                android:background="@drawable/btn_lay_bg"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="搜全城"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="按商区查询，找遍城市每个角落"
                        android:textColor="#909090"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                     android:visibility="gone"
                    android:background="@drawable/filter_fragment_bottom_divider" />
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/lay_out_card"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                     android:background="@drawable/ic_listitem_bg_single_normal"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginBottom="2dip"
                        android:text="会员卡"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginBottom="10dip"
                        android:text="随时随地至尊会员特权"
                        android:textColor="#909090"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@drawable/filter_fragment_bottom_divider" />
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <LinearLayout
                     android:id="@+id/lay_out_youhuiquan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                        android:background="@drawable/ic_listitem_bg_single_normal"
                    android:clickable="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginBottom="2dip"
                        android:text="优惠券"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                         android:layout_marginTop="2dip"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginBottom="10dip"
                        android:text="免费使用，省钱法宝"
                        android:textColor="#909090"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                     android:visibility="gone"
                    android:background="@drawable/filter_fragment_bottom_divider" />
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:clickable="true"
                 android:visibility="gone"
                android:background="@drawable/btn_lay_bg"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="排行榜"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="全程最佳，生活宝典"
                        android:textColor="#909090"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>