<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动内容来自大家的签到留言"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/label_yellow"/>
</LinearLayout>