<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />
     <!-- 整个应用的基本主题 -->
    <style name="MyTheme.Basic" parent="@android:style/Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowAnimationStyle">@style/start_Anim</item>       
    </style>
    <!-- tab栏上的按钮样式 -->
    <style name="MyTabButton">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">0.00000075dip</item>
        <item name="android:layout_marginRight">0.00000000dip</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:background">@drawable/tab_btn_bg</item>
        <item name="android:button">@null</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">3.0dip</item>
        <item name="android:paddingBottom">3.0dip</item>
        <item name="android:drawablePadding">3.0dip</item>
    </style>
    <!-- ordertab栏上的按钮样式 -->
    <style name="MyOrderTabButton">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@color/btn_my_tab</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">0.00000000dip</item>
        <item name="android:layout_marginRight">0.00000000dip</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:button">@null</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:drawablePadding">3.0dip</item>
    </style>
    <!-- ordertabitem栏上的按钮样式 -->
    <style name="MyOrderTabItemButton">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textColor">@color/btn_tab</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">0.00000000dip</item>
        <item name="android:layout_marginRight">0.00000000dip</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:background">@drawable/order_tab_item_btn_bg</item>
        <item name="android:button">@null</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:drawablePadding">3.0dip</item>
    </style>
    <!-- 加载数据时的等待对话框(透明背景色) -->
    <style name="MyProgressDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="PopupWindowAnimation">  
        <item name="android:windowEnterAnimation">@anim/popshow_anim</item>  
        <item name="android:windowExitAnimation">@anim/pophidden_anim</item>  
    </style>
     <style name="AnimFade" parent="@android:style/Animation.Activity">  
    	<item name="android:activityOpenEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityOpenExitAnimation">@anim/hold</item>        
    	<item name="android:activityCloseEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityCloseExitAnimation">@anim/hold</item> 
	</style>
	<style name="start_Anim" parent="@android:style/Animation.Activity">  
    	<item name="android:activityOpenEnterAnimation">@anim/push_left_in</item>  
    	<item name="android:activityOpenExitAnimation">@anim/push_left_out</item>        
    	<item name="android:activityCloseEnterAnimation">@anim/push_right_in</item>  
    	<item name="android:activityCloseExitAnimation">@anim/push_right_out</item> 
	</style>
</resources>